@import "../../style/default";

.header {
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
      &:after {
        position: absolute;
        content: '';
        left: 50px;
        top: 39px;
        border-top: 9px solid black;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      font-size: 14px;
      .date {
        margin-right: 10px;
      }
      .weather-detail {}
    }
  }
}
// common 页面简单头
.simple-page{
  .header-top{
    background:#1890ff;
    color:@colorM;
  }
  .ant-form,
  .ant-col-12,
  .weather{
    display:none;
  }
}
